# finalcode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rashed/hasan/hone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rashed/hasan/hone/: DataModal.java  DataModalreseller.java  DataRVAdapter.java  DataRVAdapterreseller.java  MainActivity.java  UploadListAdapter.java  addproduct.java  createproductclass.java  createshop.java  createshopclass.java  customwebview.java  customwebviewshare.java  editbkash.java  editname.java  editnid.java  editprofile.java  first.java  login.java  multiimg.java  multipleimage.java  order.java  product.java  product_getter_setter.java  profile.java  reseller.java  reselleractivity.java  resellerdashboard.java  resellerhome.java  resellerproductdetails.java  signup.java  singlepage.java  slideradepter.java  slideritem.java  test.java  theme.java
app/src/main/res/drawable/: addproductbutton.xml  imageviewborder.xml  linkcorner.xml  orderbuttonround.xml  ordercorner.xml  progressbar.xml  roundfortemplate.xml  themecorer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_multiimg.xml  activity_multipleimage.xml  activity_signup.xml  activity_test.xml  customelayout.xml  customlayout1.xml  dropdown_item.xml  fragment_addproduct.xml  fragment_addproducts.xml  fragment_createhop1.xml  fragment_createshop.xml  fragment_customwebview.xml  fragment_customwebviewshare.xml  fragment_editprofile.xml  fragment_first.xml  fragment_order.xml  fragment_product.xml  fragment_profile.xml  fragment_singlepage.xml  fragment_theme.xml  list_item_single.xml  popupshare.xml
app/src/main/res/menu/: navs_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/rashed/hasan/hone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
