<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile">
    <androidx.appcompat.widget.SearchView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_height="45dp"
        android:background="@drawable/roundsearch"
        android:layout_width="match_parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/Black"
                android:fontFamily="@font/latobold"
                android:textSize="30dp"
                android:text="Category"
                android:layout_height="35dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Beauty product"
                            android:textSize="20dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Beauty product"
                            android:layout_marginLeft="10dp"
                            android:textSize="20dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Beauty product"
                            android:layout_marginLeft="10dp"
                            android:textSize="20dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Beauty product"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:scrollbarThumbVertical="@null"
                android:scrollbarThumbHorizontal="@null"
                android:layout_marginTop="20dp"
                android:layout_height="110dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_height="100dp">
                    <androidx.cardview.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="250dp"
                        card_view:cardBackgroundColor="#FFFFFF"
                        card_view:cardCornerRadius="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="100dp">
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="250dp"
                        card_view:cardBackgroundColor="#FFFFFF"
                        card_view:cardCornerRadius="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="100dp">
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="250dp"
                        card_view:cardBackgroundColor="#FFFFFF"
                        card_view:cardCornerRadius="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="100dp">
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>